{
  "name": "InstantSalaries",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "postinstall": "patch-package",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.14.1",
    "@react-native-community/checkbox": "^0.5.7",
    "@react-native-community/datetimepicker": "^3.4.3",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-masked-view/masked-view": "^0.2.2",
    "@react-native-picker/picker": "^1.12.0",
    "@react-navigation/drawer": "^5.9.0",
    "@react-navigation/native": "^6.0.0-next.1",
    "@react-navigation/stack": "^6.0.0-next.4",
    "accordion-collapse-react-native": "^1.0.0",
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-flash-message": "^0.1.23",
    "react-native-floating-action": "^1.21.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-crop-picker": "^0.36.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-material-menu": "^1.2.0",
    "react-native-modal": "^11.7.0",
    "react-native-paper": "^4.7.2",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^2.0.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.18.1",
    "react-native-select-two": "^1.1.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-textinput-with-icons": "^1.0.18",
    "react-native-vector-icons": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
